#jdbc.user=root
#jdbc.password=jbpm2015
#jdbc.url=jdbc\:mysql\://120.24.239.89\:3306/pic_cloud?autoReconnect\=true

jdbc.user=root
jdbc.password=r123456
jdbc.url=jdbc:mysql://120.27.134.94:13306/cuieasy?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8
jdbc.driver=com.mysql.jdbc.Driver

jdbc.dialect=com.bpm.framework.plugins.mybatis.dialect.MySQLDialect
jdbc.maxActive=5
jdbc.initialSize=3 
jdbc.showSql=true