<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.grx</groupId>
	<artifactId>ybl-client-build-parent</artifactId>
	<version>1.0.00-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ybl-client-build-parent</name>
	<url>http://www.grx888.com</url>
	
	<modules>11
		<module>ybl-build</module>22
		<module>ybl-admin-web</module>33
	</modules>
	<modules>22
		<module>ybl-build</module>22
		<module>ybl-admin-web</module>33
	<modules>33
		<module>ybl-build</module>22
		<module>ybl-admin-web</module>33
	</modules>
44
	</modules> 

</project>
