<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ybl-controller</artifactId>
	<packaging>jar</packaging>
	<version>1.0.00-SNAPSHOT</version>
	<name>ybl-controller</name>
	
	<parent>
		<groupId>com.grx</groupId>
		<artifactId>grxfw-pom</artifactId>
		<version>1.0.00-SNAPSHOT</version>
	</parent>

	<properties>
    </properties>

	<dependencies>
        <dependency>
        	<groupId>com.grx</groupId>
        	<artifactId>grxfw-core</artifactId>
        	<version>1.0.00-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.grx</groupId>
        	<artifactId>ybl-cache</artifactId>
        	<version>1.0.00-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distr-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly-jsp.xml</descriptor>
								<descriptor>src/main/assembly/assembly-distr.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<classifier>war</classifier>
							<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
